# HOW TO REPACK AN AUTHENTIFICATION EXTENSION FOR chrome
1. Open webRequest.js and change credentials;
2. Delete .crx and .pem files from extenstion folder;
3. Go to chrome://extensions/ -> click "Pack extension"
4. Choose extension root folder which contains manifest and webrequest files
5. Select "Pack extension"
6. Copy new .crx and .pem from the parent folder
